[gd_scene load_steps=14 format=3 uid="uid://dheke6hrb8thj"]

[ext_resource type="Texture2D" uid="uid://xlc0s8c4uwh7" path="res://Flower/Flower.png" id="1_cxfqk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nkgml"]
atlas = ExtResource("1_cxfqk")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5bf8"]
atlas = ExtResource("1_cxfqk")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt474"]
atlas = ExtResource("1_cxfqk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_04ba4"]
atlas = ExtResource("1_cxfqk")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_27u4f"]
atlas = ExtResource("1_cxfqk")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_faah3"]
atlas = ExtResource("1_cxfqk")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_sb7gd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkgml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5bf8")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt474")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04ba4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27u4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faah3")
}],
"loop": true,
"name": &"Invoke",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_s1jrh"]
radius = 16.0312

[sub_resource type="Animation" id="Animation_i6i5l"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_1mthv"]
resource_name = "Invoke"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Invoke"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_oawh2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b6o3a"]
_data = {
"Idle": SubResource("Animation_i6i5l"),
"Invoke": SubResource("Animation_1mthv"),
"RESET": SubResource("Animation_oawh2")
}

[node name="flower" type="StaticBody2D" groups=["Interactable"]]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["Interactable"]]
sprite_frames = SubResource("SpriteFrames_sb7gd")
animation = &"Invoke"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Interactable"]]
shape = SubResource("CircleShape2D_s1jrh")
one_way_collision = true
one_way_collision_margin = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." groups=["Interactable"]]
libraries = {
"": SubResource("AnimationLibrary_b6o3a")
}
autoplay = "Idle"
