[gd_scene load_steps=31 format=3 uid="uid://dolmyrjaoab6b"]

[ext_resource type="Script" path="res://Enemy/Enemy.gd" id="1_f1tsi"]
[ext_resource type="Texture2D" uid="uid://dq5p8jcjlbf11" path="res://RandomAssets/Individual Sprites/adventurer-attack1-00.png" id="1_gqy3q"]
[ext_resource type="Texture2D" uid="uid://c7ih6rajhphaf" path="res://RandomAssets/Individual Sprites/adventurer-attack1-01.png" id="2_jmhmm"]
[ext_resource type="Texture2D" uid="uid://bxqidi1ppnprf" path="res://RandomAssets/Individual Sprites/adventurer-attack1-02.png" id="3_xhc8h"]
[ext_resource type="Texture2D" uid="uid://ljaxf2p1g0xq" path="res://RandomAssets/Individual Sprites/adventurer-attack1-03.png" id="4_y6ggx"]
[ext_resource type="Texture2D" uid="uid://dqy886g7ilwuq" path="res://RandomAssets/Individual Sprites/adventurer-attack1-04.png" id="5_wkks1"]
[ext_resource type="Texture2D" uid="uid://d0xrpyxufj820" path="res://RandomAssets/Individual Sprites/adventurer-die-00.png" id="6_r0s8v"]
[ext_resource type="Texture2D" uid="uid://kofjf6ipq25q" path="res://RandomAssets/Individual Sprites/adventurer-die-01.png" id="7_x68xe"]
[ext_resource type="Texture2D" uid="uid://cfv8t40pd6614" path="res://RandomAssets/Individual Sprites/adventurer-die-02.png" id="8_yg1vd"]
[ext_resource type="Texture2D" uid="uid://db2n7viytmcsn" path="res://RandomAssets/Individual Sprites/adventurer-die-03.png" id="9_t74ks"]
[ext_resource type="Texture2D" uid="uid://cjgjit3rjpqer" path="res://RandomAssets/Individual Sprites/adventurer-die-04.png" id="10_w10f8"]
[ext_resource type="Texture2D" uid="uid://yh78xgb3mhop" path="res://RandomAssets/Individual Sprites/adventurer-die-05.png" id="11_mg126"]
[ext_resource type="Texture2D" uid="uid://b077vnjjki3p6" path="res://RandomAssets/Individual Sprites/adventurer-die-06.png" id="12_m2uyr"]
[ext_resource type="Texture2D" uid="uid://bmxj3lewalxuq" path="res://RandomAssets/Individual Sprites/adventurer-idle-00.png" id="13_jeiyx"]
[ext_resource type="Texture2D" uid="uid://ckcb85fhfexdg" path="res://RandomAssets/Individual Sprites/adventurer-idle-01.png" id="14_wqppk"]
[ext_resource type="Texture2D" uid="uid://jmt7t41cjcgv" path="res://RandomAssets/Individual Sprites/adventurer-run-00.png" id="15_ewkws"]
[ext_resource type="Texture2D" uid="uid://cjbnkd0r07ymo" path="res://RandomAssets/Individual Sprites/adventurer-run-01.png" id="16_en1ai"]
[ext_resource type="Texture2D" uid="uid://k8gf5t0rlldk" path="res://RandomAssets/Individual Sprites/adventurer-run-02.png" id="17_lg76d"]
[ext_resource type="Texture2D" uid="uid://parl7uyp7byi" path="res://RandomAssets/Individual Sprites/adventurer-run-03.png" id="18_3qoj1"]
[ext_resource type="Texture2D" uid="uid://ca7ao1b7w8la7" path="res://RandomAssets/Individual Sprites/adventurer-run-04.png" id="19_1waxc"]
[ext_resource type="Texture2D" uid="uid://dksibq4y8ght5" path="res://RandomAssets/Individual Sprites/adventurer-run-05.png" id="20_ptet6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xe5ix"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gqy3q")
}, {
"duration": 1.0,
"texture": ExtResource("2_jmhmm")
}, {
"duration": 1.0,
"texture": ExtResource("3_xhc8h")
}, {
"duration": 1.0,
"texture": ExtResource("4_y6ggx")
}, {
"duration": 1.0,
"texture": ExtResource("5_wkks1")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_r0s8v")
}, {
"duration": 1.0,
"texture": ExtResource("7_x68xe")
}, {
"duration": 1.0,
"texture": ExtResource("8_yg1vd")
}, {
"duration": 1.0,
"texture": ExtResource("9_t74ks")
}, {
"duration": 1.0,
"texture": ExtResource("10_w10f8")
}, {
"duration": 1.0,
"texture": ExtResource("11_mg126")
}, {
"duration": 1.0,
"texture": ExtResource("12_m2uyr")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_jeiyx")
}, {
"duration": 1.0,
"texture": ExtResource("14_wqppk")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_ewkws")
}, {
"duration": 1.0,
"texture": ExtResource("16_en1ai")
}, {
"duration": 1.0,
"texture": ExtResource("17_lg76d")
}, {
"duration": 1.0,
"texture": ExtResource("18_3qoj1")
}, {
"duration": 1.0,
"texture": ExtResource("19_1waxc")
}, {
"duration": 1.0,
"texture": ExtResource("20_ptet6")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2y2i"]
size = Vector2(7.5, 12)

[sub_resource type="Animation" id="Animation_m1d1o"]
resource_name = "Attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_7rtkc"]
resource_name = "Death"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_x7wvl"]
resource_name = "Idle"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_00hlt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack"]
}

[sub_resource type="Animation" id="Animation_faw6y"]
resource_name = "Run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q87mm"]
_data = {
"Attack": SubResource("Animation_m1d1o"),
"Death": SubResource("Animation_7rtkc"),
"Idle": SubResource("Animation_x7wvl"),
"RESET": SubResource("Animation_00hlt"),
"Run": SubResource("Animation_faw6y")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_7ugic"]
radius = 192.0

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_f1tsi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["Enemy"]]
position = Vector2(2, 0)
sprite_frames = SubResource("SpriteFrames_xe5ix")
animation = &"Attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Enemy"]]
visible = false
position = Vector2(-0.25, 5)
shape = SubResource("RectangleShape2D_m2y2i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." groups=["Enemy"]]
libraries = {
"": SubResource("AnimationLibrary_q87mm")
}

[node name="TargetArea" type="Area2D" parent="." groups=["Enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetArea" groups=["Enemy"]]
visible = false
shape = SubResource("CircleShape2D_7ugic")

[connection signal="body_entered" from="TargetArea" to="." method="_on_target_area_body_entered"]
[connection signal="body_exited" from="TargetArea" to="." method="_on_target_area_body_exited"]
