[gd_scene load_steps=39 format=3 uid="uid://cwe36v2lmq0a6"]

[ext_resource type="Script" path="res://Ally/Ally.gd" id="1_ko7fl"]
[ext_resource type="Texture2D" uid="uid://kevuqxi64ely" path="res://RandomAssets/adventurer_sprite_sheet_v1.1.png" id="1_tku45"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vmy56"]
atlas = ExtResource("1_tku45")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyc1c"]
atlas = ExtResource("1_tku45")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tcyn"]
atlas = ExtResource("1_tku45")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4chh"]
atlas = ExtResource("1_tku45")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob03f"]
atlas = ExtResource("1_tku45")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3j7n"]
atlas = ExtResource("1_tku45")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7dqp"]
atlas = ExtResource("1_tku45")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lnjy"]
atlas = ExtResource("1_tku45")
region = Rect2(224, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy2ei"]
atlas = ExtResource("1_tku45")
region = Rect2(256, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mjs2"]
atlas = ExtResource("1_tku45")
region = Rect2(288, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4hma"]
atlas = ExtResource("1_tku45")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nnoo"]
atlas = ExtResource("1_tku45")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uml2a"]
atlas = ExtResource("1_tku45")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sh1k"]
atlas = ExtResource("1_tku45")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_crxyj"]
atlas = ExtResource("1_tku45")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j72c"]
atlas = ExtResource("1_tku45")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol2r6"]
atlas = ExtResource("1_tku45")
region = Rect2(192, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulqpg"]
atlas = ExtResource("1_tku45")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2fu1"]
atlas = ExtResource("1_tku45")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfdsu"]
atlas = ExtResource("1_tku45")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32www"]
atlas = ExtResource("1_tku45")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybj6d"]
atlas = ExtResource("1_tku45")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4frav"]
atlas = ExtResource("1_tku45")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xswno"]
atlas = ExtResource("1_tku45")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp43g"]
atlas = ExtResource("1_tku45")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx8nc"]
atlas = ExtResource("1_tku45")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5o36"]
atlas = ExtResource("1_tku45")
region = Rect2(224, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_f20o3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmy56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyc1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tcyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4chh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob03f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3j7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7dqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lnjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy2ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mjs2")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4hma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nnoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uml2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sh1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crxyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j72c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol2r6")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulqpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2fu1")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfdsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32www")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybj6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4frav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xswno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp43g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx8nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5o36")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcmiq"]
size = Vector2(8.5, 11.5)

[sub_resource type="Animation" id="Animation_rch5f"]
resource_name = "Attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 2, 4, 5]
}

[sub_resource type="Animation" id="Animation_ubm5a"]
resource_name = "Death"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_t2db8"]
resource_name = "Idle"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_p08i7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qr5ly"]
resource_name = "Run"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_486n5"]
_data = {
"Attack": SubResource("Animation_rch5f"),
"Death": SubResource("Animation_ubm5a"),
"Idle": SubResource("Animation_t2db8"),
"RESET": SubResource("Animation_p08i7"),
"Run": SubResource("Animation_qr5ly")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_bfm6f"]
radius = 128.0

[node name="Ally" type="CharacterBody2D" groups=["Ally"]]
script = ExtResource("1_ko7fl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["Ally"]]
sprite_frames = SubResource("SpriteFrames_f20o3")
animation = &"Death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Ally"]]
position = Vector2(-1.75, 4.75)
shape = SubResource("RectangleShape2D_mcmiq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_486n5")
}

[node name="TargetArea" type="Area2D" parent="." groups=["Ally"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetArea" groups=["Ally"]]
shape = SubResource("CircleShape2D_bfm6f")

[connection signal="body_entered" from="TargetArea" to="." method="_on_target_area_body_entered"]
[connection signal="body_exited" from="TargetArea" to="." method="_on_target_area_body_exited"]
