[gd_scene load_steps=5 format=3 uid="uid://bo5m52qsx2d3q"]

[ext_resource type="Texture2D" uid="uid://dwykbj72qu44k" path="res://Qte_arrows/Green/QTE_DOWN_green.png" id="1_52q7a"]
[ext_resource type="Texture2D" uid="uid://igfufkj1w7sp" path="res://Qte_arrows/White/QTE_DOWN_white.png" id="2_vtqdh"]
[ext_resource type="Texture2D" uid="uid://bw03xfr50yghl" path="res://Qte_arrows/Red/QTE_DOWN_red.png" id="3_0jnt1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tylnv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vtqdh")
}, {
"duration": 1.0,
"texture": ExtResource("3_0jnt1")
}, {
"duration": 1.0,
"texture": ExtResource("1_52q7a")
}],
"loop": true,
"name": &"State",
"speed": 5.0
}]

[node name="down_arrow" type="AnimatedSprite2D"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_tylnv")
animation = &"State"
