[gd_scene load_steps=5 format=3 uid="uid://dq2wyampgagvj"]

[ext_resource type="Texture2D" uid="uid://did4i57ctmgpp" path="res://Qte_arrows/Green/QTE_UP_green.png" id="1_4itk8"]
[ext_resource type="Texture2D" uid="uid://b6qb1klhn8pmk" path="res://Qte_arrows/White/QTE_UP_white.png" id="2_2wcbf"]
[ext_resource type="Texture2D" uid="uid://cr7eu4op7uult" path="res://Qte_arrows/Red/QTE_UP_red.png" id="3_sy88k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a5b63"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2wcbf")
}, {
"duration": 1.0,
"texture": ExtResource("3_sy88k")
}, {
"duration": 1.0,
"texture": ExtResource("1_4itk8")
}],
"loop": true,
"name": &"State",
"speed": 5.0
}]

[node name="Up Arrow" type="AnimatedSprite2D"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_a5b63")
animation = &"State"
