[gd_scene load_steps=2 format=3 uid="uid://ckwbj51abagy1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqoak"]
size = Vector2(88.7978, 660.915)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-43.3189, 321.271)
scale = Vector2(0.975676, 1.01685)
shape = SubResource("RectangleShape2D_eqoak")
