[gd_scene load_steps=7 format=3 uid="uid://cdu1wsuqgf70s"]

[ext_resource type="Texture2D" uid="uid://710621y1w1fx" path="res://Background/bg_color.png" id="1_gxwh2"]
[ext_resource type="Script" path="res://Background/ParallaxLayer.gd" id="2_leaaa"]
[ext_resource type="Texture2D" uid="uid://bmhp1jcf3is4s" path="res://Background/tree.png" id="3_xciud"]
[ext_resource type="Texture2D" uid="uid://b6qnq3tw6jcd6" path="res://Background/bush.png" id="4_whyy8"]
[ext_resource type="Texture2D" uid="uid://fd8h1w57yrgc" path="res://Background/rock.png" id="5_1kgl0"]
[ext_resource type="PackedScene" uid="uid://dheke6hrb8thj" path="res://Flower/Flower.tscn" id="6_xva25"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="background" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.603704)
texture = ExtResource("1_gxwh2")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0, 0)
script = ExtResource("2_leaaa")

[node name="flower" parent="ParallaxLayer" instance=ExtResource("6_xva25")]
position = Vector2(808, 336)

[node name="Tree" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(824, 80)
texture = ExtResource("3_xciud")

[node name="Bush" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(912, 232)
texture = ExtResource("4_whyy8")

[node name="Rock" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(736, 192)
texture = ExtResource("5_1kgl0")

[node name="Tree2" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(224, 224)
texture = ExtResource("3_xciud")

[node name="Bush2" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(504, 440)
texture = ExtResource("4_whyy8")

[node name="Tree3" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(224, 424)
texture = ExtResource("3_xciud")

[node name="Tree4" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(496, 72)
texture = ExtResource("3_xciud")

[node name="Tree5" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(752, 496)
texture = ExtResource("3_xciud")

[node name="Bush3" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(232, 88)
texture = ExtResource("4_whyy8")

[node name="Bush4" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(336, 296)
texture = ExtResource("4_whyy8")

[node name="Rock2" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(488, 280)
texture = ExtResource("5_1kgl0")

[node name="Rock3" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(456, 296)
texture = ExtResource("5_1kgl0")

[node name="Rock4" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(408, 528)
texture = ExtResource("5_1kgl0")

[node name="Rock5" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(904, 480)
texture = ExtResource("5_1kgl0")

[node name="Rock6" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(928, 464)
texture = ExtResource("5_1kgl0")

[node name="Bush5" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(984, 368)
texture = ExtResource("4_whyy8")

[node name="flower2" parent="ParallaxLayer" instance=ExtResource("6_xva25")]
position = Vector2(616, 432)

[node name="flower3" parent="ParallaxLayer" instance=ExtResource("6_xva25")]
position = Vector2(376, 176)

[node name="flower4" parent="ParallaxLayer" instance=ExtResource("6_xva25")]
position = Vector2(432, 88)

[node name="flower5" parent="ParallaxLayer" instance=ExtResource("6_xva25")]
position = Vector2(160, 368)

[node name="flower6" parent="ParallaxLayer" instance=ExtResource("6_xva25")]
position = Vector2(824, 312)

[node name="flower7" parent="ParallaxLayer" instance=ExtResource("6_xva25")]
position = Vector2(664, 88)

[node name="flower8" parent="ParallaxLayer" instance=ExtResource("6_xva25")]
position = Vector2(680, 104)

[node name="flower9" parent="ParallaxLayer" instance=ExtResource("6_xva25")]
position = Vector2(1016, 80)

[node name="flower10" parent="ParallaxLayer" instance=ExtResource("6_xva25")]
position = Vector2(1056, 208)

[node name="flower11" parent="ParallaxLayer" instance=ExtResource("6_xva25")]
position = Vector2(1064, 496)
