[gd_scene load_steps=3 format=3 uid="uid://dy8t5jr01s0el"]

[ext_resource type="Texture2D" uid="uid://bmhp1jcf3is4s" path="res://Background/tree.png" id="1_kbg2n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4d67h"]
radius = 14.0
height = 70.0

[node name="RigidBody2D" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4d67h")

[node name="Tree" type="Sprite2D" parent="."]
texture = ExtResource("1_kbg2n")
