[gd_scene load_steps=10 format=3 uid="uid://o0qumori6aa2"]

[ext_resource type="PackedScene" uid="uid://l6rxw8pg53wu" path="res://smuravye/Player/player_druid.tscn" id="1_fln65"]
[ext_resource type="Script" path="res://smuravye/world.gd" id="1_he7sa"]
[ext_resource type="Script" path="res://smuravye/ParallaxBackground.gd" id="2_21ojj"]
[ext_resource type="PackedScene" uid="uid://dheke6hrb8thj" path="res://smuravye/sprites/flower.tscn" id="2_cw500"]
[ext_resource type="Texture2D" uid="uid://710621y1w1fx" path="res://smuravye/backgroud/bg_color.png" id="2_hb8k4"]
[ext_resource type="Texture2D" uid="uid://bmhp1jcf3is4s" path="res://smuravye/backgroud/tree.png" id="2_m0g5m"]
[ext_resource type="Texture2D" uid="uid://b6qnq3tw6jcd6" path="res://smuravye/backgroud/bush.png" id="4_y8my0"]
[ext_resource type="Texture2D" uid="uid://fd8h1w57yrgc" path="res://smuravye/backgroud/rock.png" id="5_g3r2i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqoak"]
size = Vector2(88.7978, 660.915)

[node name="World" type="Node2D"]
script = ExtResource("1_he7sa")

[node name="Druid" parent="." instance=ExtResource("1_fln65")]
position = Vector2(56, 256)

[node name="BG" type="ParallaxBackground" parent="."]
script = ExtResource("2_21ojj")

[node name="ParallaxLayer" type="ParallaxLayer" parent="BG"]
position = Vector2(8, -8)
motion_mirroring = Vector2(1152, 0)

[node name="BgColor" type="Sprite2D" parent="BG/ParallaxLayer"]
position = Vector2(-8, 8)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_hb8k4")
centered = false

[node name="Tree" type="Sprite2D" parent="BG/ParallaxLayer"]
position = Vector2(696, 240)
texture = ExtResource("2_m0g5m")

[node name="Bush" type="Sprite2D" parent="BG/ParallaxLayer"]
position = Vector2(304, 416)
texture = ExtResource("4_y8my0")

[node name="Tree2" type="Sprite2D" parent="BG/ParallaxLayer"]
position = Vector2(280, 160)
texture = ExtResource("2_m0g5m")

[node name="Bush2" type="Sprite2D" parent="BG/ParallaxLayer"]
position = Vector2(704, 448)
texture = ExtResource("4_y8my0")

[node name="Rock" type="Sprite2D" parent="BG/ParallaxLayer"]
position = Vector2(480, 88)
texture = ExtResource("5_g3r2i")

[node name="Rock2" type="Sprite2D" parent="BG/ParallaxLayer"]
position = Vector2(152, 488)
texture = ExtResource("5_g3r2i")

[node name="Bush3" type="Sprite2D" parent="BG/ParallaxLayer"]
position = Vector2(536, 432)
texture = ExtResource("4_y8my0")

[node name="Tree3" type="Sprite2D" parent="BG/ParallaxLayer"]
position = Vector2(944, 416)
texture = ExtResource("2_m0g5m")

[node name="Tree4" type="Sprite2D" parent="BG/ParallaxLayer"]
position = Vector2(864, 152)
texture = ExtResource("2_m0g5m")

[node name="Tree5" type="Sprite2D" parent="BG/ParallaxLayer"]
position = Vector2(232, 568)
texture = ExtResource("2_m0g5m")

[node name="Tree6" type="Sprite2D" parent="BG/ParallaxLayer"]
position = Vector2(680, 288)
texture = ExtResource("2_m0g5m")

[node name="Rock3" type="Sprite2D" parent="BG/ParallaxLayer"]
position = Vector2(592, 144)
texture = ExtResource("5_g3r2i")

[node name="Rock4" type="Sprite2D" parent="BG/ParallaxLayer"]
position = Vector2(600, 160)
texture = ExtResource("5_g3r2i")

[node name="Rock5" type="Sprite2D" parent="BG/ParallaxLayer"]
position = Vector2(536, 136)
texture = ExtResource("5_g3r2i")

[node name="Bush4" type="Sprite2D" parent="BG/ParallaxLayer"]
position = Vector2(544, 608)
texture = ExtResource("4_y8my0")

[node name="Bush5" type="Sprite2D" parent="BG/ParallaxLayer"]
position = Vector2(552, 568)
texture = ExtResource("4_y8my0")

[node name="Bush6" type="Sprite2D" parent="BG/ParallaxLayer"]
position = Vector2(736, 456)
texture = ExtResource("4_y8my0")

[node name="flower" parent="." instance=ExtResource("2_cw500")]
position = Vector2(840, 320)

[node name="flower2" parent="." instance=ExtResource("2_cw500")]
position = Vector2(336, 296)

[node name="flower3" parent="." instance=ExtResource("2_cw500")]
position = Vector2(424, 552)

[node name="flower4" parent="." instance=ExtResource("2_cw500")]
position = Vector2(472, 216)

[node name="flower5" parent="." instance=ExtResource("2_cw500")]
position = Vector2(664, 464)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2(1.10254, 0.964213)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-43.3189, 336.025)
scale = Vector2(0.975676, 1.01685)
shape = SubResource("RectangleShape2D_eqoak")
