[gd_scene load_steps=3 format=3 uid="uid://cbh3fwx6nnblm"]

[ext_resource type="Texture2D" uid="uid://bxtbr2nk3osns" path="res://sunnylands_OLD/Sunny Land Collection Files/Sunny Land Collection Files/Packs/Sunnyland/sprites/cherry/cherry-1.png" id="1_4vuqh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fn7lo"]
radius = 8.0

[node name="Object" type="StaticBody2D" groups=["Interactable"]]

[node name="Sprite2D" type="Sprite2D" parent="." groups=["Interactable"]]
position = Vector2(-1.25, 0)
scale = Vector2(0.880952, 1)
texture = ExtResource("1_4vuqh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Interactable"]]
position = Vector2(-2, 0)
shape = SubResource("CircleShape2D_fn7lo")
